{
    "name": "kuoze/shopping-cart",
    "description": "A light weight shopping cart package for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kuoze",
            "email": "japonizante@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
